{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"stdio.h": "c",
			"config.h": "c",
			"utils.h": "c",
			"macro.h": "c",
			"actions.h": "c",
			"stdlib.h": "c",
			"un.h": "c",
			"client_queue.h": "c",
			"communication.h": "c",
			"message.h": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"array": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"socket.h": "c",
			"statistics.h": "c"
		}
	}
}